CC     = g++ 
CFLAGS =   -g # -pg
LDFLAGS =  -g -lm #-pg
OBJ = spin_state_2D.o energy_blume_capel.o test_ising.o
all: test_ising

test_ising: $(OBJ) 
	$(CC) $(LDFLAGS) -o $@ $^

.cpp.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f ./*.o 

# This is GNU makefile extension to notify that roughly means: 'clean' does
# not depend on any files in order to call it.
 .PHONY: clean

