# SWIG
INTERFACES = Schelling.i 
WRAPPERS   = $(INTERFACES:.i=_wrap.cxx)
PROXIES    = $(INTERFACES:.i=.py      )

# Default target: build the tests
.PHONY : all
all: $(WRAPPERS) Schelling.cxx Schelling.h 
	python setup.py build_ext -i

# Test target: run the tests
.PHONY : test
test: all
	python testMatrix.py

# Rule: %.i -> %_wrap.cxx
%_wrap.cxx: %.i %.h numpy.i
	swig -c++ -python $<
%_wrap.cxx: %.i %1.h %2.h numpy.i
	swig -c++ -python $<

# Clean target
.PHONY : clean
clean:
	$(RM) -r build
	$(RM) *.so
	$(RM) $(WRAPPERS)
	$(RM) $(PROXIES)
